# TA Portfolio WordPress Theme.
# Copyright (C) 2015 ThemeArt
# This file is distributed under the same license as the TA Portfolio package.
# ThemeArt <hi@themeart.co>, 2015.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: TA Portfolio 1.1.0\n"
"Report-Msgid-Bugs-To: hi@themeart.co\n"
"POT-Creation-Date: 2015-02-15 16:16+0800\n"
"PO-Revision-Date: 2015-02-15 16:16+0800\n"
"Last-Translator: ThemeArt <hi@themeart.co>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: 404.php:17
msgid "Oops! That page can&rsquo;t be found."
msgstr ""

#: 404.php:18
msgid ""
"It looks like nothing was found at this location. Maybe try one of the links "
"below or a search?"
msgstr ""

#: 404.php:35
msgid "Popular Categories"
msgstr ""

#: 404.php:56
#, php-format
msgid "Try looking in the monthly archives. %1$s"
msgstr ""

#: 404.php:64
#, php-format
msgid "Try looking in the category archives. %1$s"
msgstr ""

#: comments.php:29
#, php-format
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: comments.php:36 comments.php:54
msgid "Comment navigation"
msgstr ""

#: comments.php:37 comments.php:55
msgid "&larr; Older Comments"
msgstr ""

#: comments.php:38 comments.php:56
msgid "Newer Comments &rarr;"
msgstr ""

#: comments.php:67
msgid "Comments are closed."
msgstr ""

#: comments.php:82
msgid "Comment"
msgstr ""

#: comments.php:88 template-portfolio.php:195
msgid "Name"
msgstr ""

#: comments.php:94
msgid "Email"
msgstr ""

#: comments.php:101
msgid "Website"
msgstr ""

#: content-none.php:13
msgid "Nothing Found"
msgstr ""

#: content-none.php:19
#, php-format
msgid ""
"Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: content-none.php:23
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: content-none.php:28
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: content-page.php:19 content-portfolio.php:45 content-single.php:51
#: content.php:59
msgid "Pages:"
msgstr ""

#: content-page.php:26 content-portfolio.php:52 content-search.php:31
#: content-single.php:112 content.php:66 inc/comments-callback.php:19
#: inc/comments-callback.php:44 inc/template-tags.php:122
msgid "Edit"
msgstr ""

#: content-search.php:20 content-single.php:40 content.php:41
#: inc/template-tags.php:118 widgets/widget-post-tabs.php:75
msgid "Leave a comment"
msgstr ""

#: content-search.php:20 content-single.php:40 content.php:41
#: inc/template-tags.php:118 widgets/widget-post-tabs.php:75
msgid "1 Comment"
msgstr ""

#: content-search.php:20 content-single.php:40 content.php:41
#: inc/template-tags.php:118 widgets/widget-post-tabs.php:75
msgid "% Comments"
msgstr ""

#: content.php:52
#, php-format
msgid "Continue reading %s <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: functions.php:78
msgid "Primary Menu"
msgstr ""

#: functions.php:79
msgid "Secondary Menu"
msgstr ""

#: functions.php:114
msgid "Sidebar"
msgstr ""

#: functions.php:124
msgid "Sidebar Left"
msgstr ""

#: functions.php:134
msgid "Footer 1"
msgstr ""

#: functions.php:144
msgid "Footer 2"
msgstr ""

#: functions.php:154
msgid "Footer 3"
msgstr ""

#: header.php:26
msgid "Skip to content"
msgstr ""

#: search.php:18
#, php-format
msgid "Search Results for: %s"
msgstr ""

#: searchform.php:13
msgid "search here &hellip;"
msgstr ""

#: searchform.php:15
msgid "search"
msgstr ""

#: searchform.php:15
msgid "Search"
msgstr ""

#: template-portfolio.php:41 inc/post-types/register-portfolio.php:5
msgid "Portfolio"
msgstr ""

#: template-portfolio.php:52 redux/inc/fields/border/field_border.php:125
#: redux/inc/fields/spacing/field_spacing.php:191
msgid "All"
msgstr ""

#: template-portfolio.php:121 template-portfolio.php:293
msgid "Sorry, no posts matched your criteria."
msgstr ""

#: template-portfolio.php:131
msgid "Blog"
msgstr ""

#: template-portfolio.php:174
msgid "More Posts"
msgstr ""

#: template-portfolio.php:186
msgid "Contact Me"
msgstr ""

#: template-portfolio.php:196
msgid "Please enter your name."
msgstr ""

#: template-portfolio.php:202
msgid "Email Address"
msgstr ""

#: template-portfolio.php:203
msgid "Please enter your email address."
msgstr ""

#: template-portfolio.php:209
msgid "Subject"
msgstr ""

#: template-portfolio.php:210
msgid "Please enter a subject."
msgstr ""

#: template-portfolio.php:216
msgid "Message"
msgstr ""

#: template-portfolio.php:217
msgid "Please enter a message."
msgstr ""

#: template-portfolio.php:225
msgid "Send"
msgstr ""

#: template-portfolio.php:268
msgid "Client:"
msgstr ""

#: template-portfolio.php:271
msgid "Date:"
msgstr ""

#: template-portfolio.php:274
msgid "Categories:"
msgstr ""

#: template-portfolio.php:279
msgid "Learn More"
msgstr ""

#: inc/comments-callback.php:19
msgid "Pingback:"
msgstr ""

#: inc/comments-callback.php:42
#, php-format
msgid "%1$s at %2$s"
msgstr ""

#: inc/comments-callback.php:49
msgid "Your comment is awaiting moderation."
msgstr ""

#: inc/comments-callback.php:57
msgid "reply to comment"
msgstr ""

#: inc/extras.php:52
#, php-format
msgid "Page %s"
msgstr ""

#: inc/redux-config.php:58
msgid "Section via hook"
msgstr ""

#: inc/redux-config.php:59
msgid ""
"<p class=\"description\">This is a section created by adding a filter to the "
"sections array. Can be used by child themes to add/remove sections from the "
"options.</p>"
msgstr ""

#: inc/redux-config.php:177
#, php-format
msgid "Customize &#8220;%s&#8221;"
msgstr ""

#: inc/redux-config.php:186 inc/redux-config.php:190
msgid "Current theme preview"
msgstr ""

#: inc/redux-config.php:197
#, php-format
msgid "By %s"
msgstr ""

#: inc/redux-config.php:198 redux/inc/welcome.php:169
#: redux/inc/welcome.php:300 redux/inc/welcome.php:338
#: redux/inc/welcome.php:476
#, php-format
msgid "Version %s"
msgstr ""

#: inc/redux-config.php:199
msgid "Tags"
msgstr ""

#: inc/redux-config.php:204
#, php-format
msgid "This <a href=\"%1$s\">child theme</a> requires its parent theme, %2$s."
msgstr ""

#: inc/redux-config.php:204
msgid "http://codex.wordpress.org/Child_Themes"
msgstr ""

#: inc/redux-config.php:229
msgid "Homepage Settings"
msgstr ""

#: inc/redux-config.php:232
msgid "Logo"
msgstr ""

#: inc/redux-config.php:233
msgid ""
"Use this field to upload your custom logo for use in the theme header. (Max "
"height: 60px)"
msgstr ""

#: inc/redux-config.php:241
msgid "Favicon"
msgstr ""

#: inc/redux-config.php:242
msgid "Use this field to upload your custom favicon."
msgstr ""

#: inc/redux-config.php:250
msgid "Header Image"
msgstr ""

#: inc/redux-config.php:251
msgid ""
"Use this field to upload your header image. (Recommended size: 256x256 "
"pixels)"
msgstr ""

#: inc/redux-config.php:259
msgid "Header Title"
msgstr ""

#: inc/redux-config.php:260
msgid "Add your own title for header region."
msgstr ""

#: inc/redux-config.php:267
msgid "Header Tagline "
msgstr ""

#: inc/redux-config.php:268
msgid "Add your own tagline for header region."
msgstr ""

#: inc/redux-config.php:279
msgid "Portfolio Settings"
msgstr ""

#: inc/redux-config.php:282
msgid "Portfolio Columns"
msgstr ""

#: inc/redux-config.php:283
msgid "Select the number of columns you would like to use for the portfolio."
msgstr ""

#: inc/redux-config.php:295
msgid "Display Filter"
msgstr ""

#: inc/redux-config.php:296
msgid "Select to enable/disable the portfolio filter."
msgstr ""

#: inc/redux-config.php:299 inc/redux-config.php:316 inc/redux-config.php:334
#: inc/redux-config.php:362 inc/redux-config.php:372 redux/framework.php:1688
msgid "Enable"
msgstr ""

#: inc/redux-config.php:300 inc/redux-config.php:317 inc/redux-config.php:335
#: inc/redux-config.php:363 inc/redux-config.php:373 redux/framework.php:1693
msgid "Disable"
msgstr ""

#: inc/redux-config.php:309
msgid "Blog Settings"
msgstr ""

#: inc/redux-config.php:312
msgid "Display Meta Data"
msgstr ""

#: inc/redux-config.php:313
msgid "Select to enable/disable the date and author."
msgstr ""

#: inc/redux-config.php:322
msgid "Read More Button Text"
msgstr ""

#: inc/redux-config.php:323
msgid "This is the text that will replace Read More."
msgstr ""

#: inc/redux-config.php:330
msgid "Make the \"Read More\" button full width - Block"
msgstr ""

#: inc/redux-config.php:331
msgid "Enable/Disable full width button."
msgstr ""

#: inc/redux-config.php:340
msgid "Read More Button Size"
msgstr ""

#: inc/redux-config.php:341
msgid "Select the Bootstrap button size you want."
msgstr ""

#: inc/redux-config.php:349
msgid "Read More Button Color"
msgstr ""

#: inc/redux-config.php:350
msgid "Select the Bootstrap button color you want."
msgstr ""

#: inc/redux-config.php:358
msgid "Author Info Box"
msgstr ""

#: inc/redux-config.php:359
msgid "Select to enable/disable author info box under each Post."
msgstr ""

#: inc/redux-config.php:368
msgid "Display Tags"
msgstr ""

#: inc/redux-config.php:369
msgid "Select to enable/disable the post tags."
msgstr ""

#: inc/redux-config.php:382
msgid "Social Settings"
msgstr ""

#: inc/redux-config.php:385
msgid "Social Icons"
msgstr ""

#: inc/redux-config.php:386
msgid "Arrange your social icons. Add complete URLs to your social profiles."
msgstr ""

#: inc/redux-config.php:397
msgid "Footer Settings"
msgstr ""

#: inc/redux-config.php:400
msgid "Custom Copyright"
msgstr ""

#: inc/redux-config.php:401
msgid "Add your own custom text/html for copyright region."
msgstr ""

#: inc/redux-config.php:412
msgid "Contact Settings"
msgstr ""

#: inc/redux-config.php:415
msgid "Contact Email"
msgstr ""

#: inc/redux-config.php:416
msgid ""
"Set your email address. This is where the contact form will send a message "
"to."
msgstr ""

#: inc/redux-config.php:429 inc/redux-config.php:432
msgid "Custom CSS"
msgstr ""

#: inc/redux-config.php:433
msgid "Insert any custom CSS."
msgstr ""

#: inc/redux-config.php:444
msgid "Theme Information"
msgstr ""

#: inc/redux-config.php:445
msgid "<p class=\"description\">About TA Portfolio</p>"
msgstr ""

#: inc/redux-config.php:461
msgid "Theme Information 1"
msgstr ""

#: inc/redux-config.php:462 inc/redux-config.php:468
msgid "<p>This is the tab content, HTML is allowed.</p>"
msgstr ""

#: inc/redux-config.php:467
msgid "Theme Information 2"
msgstr ""

#: inc/redux-config.php:472
msgid "<p>This is the sidebar content, HTML is allowed.</p>"
msgstr ""

#: inc/redux-config.php:497
msgid "Theme Panel"
msgstr ""

#: inc/redux-config.php:498
msgid "Theme Options"
msgstr ""

#: inc/redux-config.php:598
msgid "Documentation"
msgstr ""

#: inc/redux-config.php:604
msgid "Support"
msgstr ""

#: inc/redux-config.php:614
msgid ""
"<p>You can start customizing your theme with the powerful option panel.</p>"
msgstr ""

#: inc/redux-config.php:616
msgid ""
"<p>This text is displayed above the options panel. It isn't required, but "
"more info is always better! The intro_text field accepts all HTML.</p>"
msgstr ""

#: inc/redux-config.php:620
msgid ""
"<p>Thanks for using <a href=\"http://themeart.co/free-theme/ta-portfolio/\" "
"target=\"_blank\">Portfolio</a>. This free WordPress theme is designed by <a "
"href=\n"
"\t\t\t\t\"http://themeart.co/\" target=\"_blank\">ThemeArt</a>. Please feel "
"free to leave us some feedback about your experience, so we can improve our "
"themes for you.</p>"
msgstr ""

#: inc/template-tags.php:21
msgid "Posts navigation"
msgstr ""

#: inc/template-tags.php:25
msgid "<span class=\"meta-nav\">&larr;</span> Older posts"
msgstr ""

#: inc/template-tags.php:29
msgid "Newer posts <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: inc/template-tags.php:52
msgid "Post navigation"
msgstr ""

#: inc/template-tags.php:55
msgctxt "Previous post link"
msgid "<span class=\"meta-nav\">&larr;</span>&nbsp;%title"
msgstr ""

#: inc/template-tags.php:56
msgctxt "Next post link"
msgid "%title&nbsp;<span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: inc/template-tags.php:82
#, php-format
msgctxt "post date"
msgid "<i class=\"fa fa-clock-o\"></i> %s"
msgstr ""

#: inc/template-tags.php:87
#, php-format
msgctxt "post author"
msgid "<i class=\"fa fa-user\"></i> %s"
msgstr ""

#: inc/template-tags.php:106
#, php-format
msgid "Posted in %1$s"
msgstr ""

#: inc/template-tags.php:112
#, php-format
msgid "Tagged %1$s"
msgstr ""

#: inc/template-tags.php:139
#, php-format
msgid "Category: %s"
msgstr ""

#: inc/template-tags.php:141
#, php-format
msgid "Tag: %s"
msgstr ""

#: inc/template-tags.php:143
#, php-format
msgid "Author: %s"
msgstr ""

#: inc/template-tags.php:145
#, php-format
msgid "Year: %s"
msgstr ""

#: inc/template-tags.php:145
msgctxt "yearly archives date format"
msgid "Y"
msgstr ""

#: inc/template-tags.php:147
#, php-format
msgid "Month: %s"
msgstr ""

#: inc/template-tags.php:147
msgctxt "monthly archives date format"
msgid "F Y"
msgstr ""

#: inc/template-tags.php:149
#, php-format
msgid "Day: %s"
msgstr ""

#: inc/template-tags.php:149
msgctxt "daily archives date format"
msgid "F j, Y"
msgstr ""

#: inc/template-tags.php:151
msgctxt "post format archive title"
msgid "Asides"
msgstr ""

#: inc/template-tags.php:153
msgctxt "post format archive title"
msgid "Galleries"
msgstr ""

#: inc/template-tags.php:155
msgctxt "post format archive title"
msgid "Images"
msgstr ""

#: inc/template-tags.php:157
msgctxt "post format archive title"
msgid "Videos"
msgstr ""

#: inc/template-tags.php:159
msgctxt "post format archive title"
msgid "Quotes"
msgstr ""

#: inc/template-tags.php:161
msgctxt "post format archive title"
msgid "Links"
msgstr ""

#: inc/template-tags.php:163
msgctxt "post format archive title"
msgid "Statuses"
msgstr ""

#: inc/template-tags.php:165
msgctxt "post format archive title"
msgid "Audio"
msgstr ""

#: inc/template-tags.php:167
msgctxt "post format archive title"
msgid "Chats"
msgstr ""

#: inc/template-tags.php:169
#, php-format
msgid "Archives: %s"
msgstr ""

#: inc/template-tags.php:173
#, php-format
msgid "%1$s: %2$s"
msgstr ""

#: inc/template-tags.php:175
msgid "Archives"
msgstr ""

#: inc/custom-metaboxes/CMB.php:28
msgid "Portfolio Metabox"
msgstr ""

#: inc/custom-metaboxes/CMB.php:35 inc/custom-metaboxes/CMB.php:36
msgid "Client Name"
msgstr ""

#: inc/custom-metaboxes/CMB.php:41 inc/custom-metaboxes/CMB.php:42
msgid "Client URL"
msgstr ""

#: inc/custom-metaboxes/init.php:258
msgid "Clear"
msgstr ""

#: inc/custom-metaboxes/init.php:259 redux/framework.php:1835
msgid "Default"
msgstr ""

#: inc/custom-metaboxes/init.php:260
msgid "Select Color"
msgstr ""

#: inc/custom-metaboxes/init.php:261
msgid "Current Color"
msgstr ""

#: inc/custom-metaboxes/init.php:288
msgid "Select / Deselect All"
msgstr ""

#: inc/custom-metaboxes/init.php:1179
msgid "Save"
msgstr ""

#: inc/custom-metaboxes/helpers/cmb_Meta_Box_ajax.php:47
msgid "Please Try Again"
msgstr ""

#: inc/custom-metaboxes/helpers/cmb_Meta_Box_ajax.php:131
msgid "Remove Embed"
msgstr ""

#: inc/custom-metaboxes/helpers/cmb_Meta_Box_ajax.php:134
#, php-format
msgid "No oEmbed Results Found for %s. View more info at"
msgstr ""

#: inc/custom-metaboxes/helpers/cmb_Meta_Box_field.php:459
msgid "Add Group"
msgstr ""

#: inc/custom-metaboxes/helpers/cmb_Meta_Box_field.php:460
msgid "Remove Group"
msgstr ""

#: inc/custom-metaboxes/helpers/cmb_Meta_Box_types.php:250
msgid "Add Row"
msgstr ""

#: inc/custom-metaboxes/helpers/cmb_Meta_Box_types.php:306
#: inc/custom-metaboxes/helpers/cmb_Meta_Box_types.php:706
#: inc/custom-metaboxes/helpers/cmb_Meta_Box_types.php:768
#: redux/inc/fields/background/field_background.php:321
#: redux/inc/fields/media/field_media.php:205
#: redux/inc/fields/multi_text/field_multi_text.php:69
#: redux/inc/fields/multi_text/field_multi_text.php:73
#: redux/inc/fields/multi_text/field_multi_text.php:76
#: redux/inc/fields/slides/field_slides.php:133
#: redux/inc/fields/slides/field_slides.php:190
msgid "Remove"
msgstr ""

#: inc/custom-metaboxes/helpers/cmb_Meta_Box_types.php:601
#: inc/custom-metaboxes/helpers/cmb_Meta_Box_types.php:635
msgid "No terms"
msgstr ""

#: inc/custom-metaboxes/helpers/cmb_Meta_Box_types.php:674
#: inc/custom-metaboxes/helpers/cmb_Meta_Box_types.php:728
msgid "Add or Upload File"
msgstr ""

#: inc/custom-metaboxes/helpers/cmb_Meta_Box_types.php:695
#: inc/custom-metaboxes/helpers/cmb_Meta_Box_types.php:760
msgid "Remove Image"
msgstr ""

#: inc/custom-metaboxes/helpers/cmb_Meta_Box_types.php:706
#: inc/custom-metaboxes/helpers/cmb_Meta_Box_types.php:768
msgid "File:"
msgstr ""

#: inc/custom-metaboxes/helpers/cmb_Meta_Box_types.php:706
#: inc/custom-metaboxes/helpers/cmb_Meta_Box_types.php:768
#: redux/inc/import_export.php:104
msgid "Download"
msgstr ""

#: inc/post-types/CPT.php:385 inc/post-types/CPT.php:386
#: inc/post-types/CPT.php:387 inc/post-types/CPT.php:388
#: inc/post-types/CPT.php:483 inc/post-types/CPT.php:484
#: inc/post-types/CPT.php:485 inc/post-types/CPT.php:582
#, php-format
msgid "%s"
msgstr ""

#: inc/post-types/CPT.php:389
msgid "Add New"
msgstr ""

#: inc/post-types/CPT.php:390 inc/post-types/CPT.php:490
#, php-format
msgid "Add New %s"
msgstr ""

#: inc/post-types/CPT.php:391 inc/post-types/CPT.php:487
#, php-format
msgid "Edit %s"
msgstr ""

#: inc/post-types/CPT.php:392 redux/inc/fields/slides/field_slides.php:73
#: redux/inc/fields/slides/field_slides.php:174
#, php-format
msgid "New %s"
msgstr ""

#: inc/post-types/CPT.php:393 inc/post-types/CPT.php:488
#: redux/inc/welcome.php:539
#, php-format
msgid "View %s"
msgstr ""

#: inc/post-types/CPT.php:394 inc/post-types/CPT.php:494
#, php-format
msgid "Search %s"
msgstr ""

#: inc/post-types/CPT.php:395 inc/post-types/CPT.php:499
#, php-format
msgid "No %s found"
msgstr ""

#: inc/post-types/CPT.php:396
#, php-format
msgid "No %s found in Trash"
msgstr ""

#: inc/post-types/CPT.php:397 inc/post-types/CPT.php:493
#, php-format
msgid "Parent %s:"
msgstr ""

#: inc/post-types/CPT.php:486
#, php-format
msgid "All %s"
msgstr ""

#: inc/post-types/CPT.php:489
#, php-format
msgid "Update %s"
msgstr ""

#: inc/post-types/CPT.php:491
#, php-format
msgid "New %s Name"
msgstr ""

#: inc/post-types/CPT.php:492
#, php-format
msgid "Parent %s"
msgstr ""

#: inc/post-types/CPT.php:495
#, php-format
msgid "Popular %s"
msgstr ""

#: inc/post-types/CPT.php:496
#, php-format
msgid "Seperate %s with commas"
msgstr ""

#: inc/post-types/CPT.php:497
#, php-format
msgid "Add or remove %s"
msgstr ""

#: inc/post-types/CPT.php:498
#, php-format
msgid "Choose from most used %s"
msgstr ""

#: inc/post-types/CPT.php:569 redux/inc/fields/slides/field_slides.php:145
#: redux/inc/fields/slides/field_slides.php:200
msgid "Title"
msgstr ""

#: inc/post-types/CPT.php:593
msgid "Date"
msgstr ""

#: inc/post-types/CPT.php:659
#, php-format
msgid "No %s"
msgstr ""

#: inc/post-types/CPT.php:785
#, php-format
msgid "Show all %s"
msgstr ""

#: inc/post-types/register-portfolio.php:6
msgid "Portfolios"
msgstr ""

#: inc/post-types/register-portfolio.php:16
msgid "Portfolio Tag"
msgstr ""

#: inc/post-types/register-portfolio.php:17
msgid "Portfolio Tags"
msgstr ""

#: redux/framework.php:223
#, php-format
msgid "Options panel created using %1$s"
msgstr ""

#: redux/framework.php:223
msgid "Redux Framework"
msgstr ""

#: redux/framework.php:227 redux/framework.php:231
msgid "Options"
msgstr ""

#: redux/framework.php:1384 redux/framework.php:1385
#: redux/templates/panel/layout.tpl.php:250
#: redux/templates/panel/menu_container.tpl.php:61
msgid "System Info"
msgstr ""

#: redux/framework.php:1699
msgid "moving the mouse over"
msgstr ""

#: redux/framework.php:1701
msgid "clicking"
msgstr ""

#: redux/framework.php:1705
#, php-format
msgid ""
"Hints are tooltips that popup when %d the hint icon, offering addition "
"information about the field in which they appear.  They can be %d d by using "
"the link below."
msgstr ""

#: redux/framework.php:1710
msgid "Hints"
msgstr ""

#: redux/core/enqueue.php:346
#: redux/extensions/customizer/extension_customizer.php:530
msgid "You have changes that are not saved. Would you like to save them now?"
msgstr ""

#: redux/core/enqueue.php:354
#: redux/extensions/customizer/extension_customizer.php:531
msgid "Are you sure? Resetting will lose all custom values."
msgstr ""

#: redux/core/enqueue.php:362
msgid "Are you sure? Resetting will lose all custom values in this section."
msgstr ""

#: redux/core/enqueue.php:370
#: redux/extensions/customizer/extension_customizer.php:532
msgid ""
"Your current options will be replaced with the values of this preset. Would "
"you like to proceed?"
msgstr ""

#: redux/core/enqueue.php:377
msgid "Please Wait"
msgstr ""

#: redux/core/panel.php:34
msgid "Warning- This options panel will not work properly without javascript!"
msgstr ""

#: redux/extensions/customizer/extension_customizer.php:565
msgid "You have changes that are not saved.  Would you like to save them now?"
msgstr ""

#: redux/extensions/customizer/extension_customizer.php:566
msgid "Are you sure?  Resetting will lose all custom values."
msgstr ""

#: redux/extensions/customizer/extension_customizer.php:567
msgid ""
"Your current options will be replaced with the values of this preset.  Would "
"you like to proceed?"
msgstr ""

#: redux/inc/class.redux_filesystem.php:23
msgid "Unable to modify required files. Please ensure that"
msgstr ""

#: redux/inc/class.redux_filesystem.php:25
msgid ""
"has the proper read/write permissions or enter your FTP information below."
msgstr ""

#: redux/inc/class.redux_functions.php:231
msgid "Dismiss"
msgstr ""

#: redux/inc/class.redux_themecheck.php:61
#, php-format
msgid ""
"The theme you are testing has %s embedded. We invite you to read the %sTheme-"
"Check Documentation%s to understand some warnings you will see because of "
"Redux."
msgstr ""

#: redux/inc/class.redux_themecheck.php:109
msgid ""
"The following directories & files are still located in your <strong>Redux</"
"strong>  directory. They may cause errors in Theme-Check."
msgstr ""

#: redux/inc/debug.php:41 redux/inc/debug.php:69 redux/inc/debug.php:76
#: redux/inc/debug.php:77
msgid "Options Object"
msgstr ""

#: redux/inc/debug.php:54
msgid "Show Object in Javascript Console Object"
msgstr ""

#: redux/inc/import_export.php:78
msgid "Import / Export Options"
msgstr ""

#: redux/inc/import_export.php:81
msgid "Import Options"
msgstr ""

#: redux/inc/import_export.php:82
msgid "Import from file"
msgstr ""

#: redux/inc/import_export.php:82
msgid "Import from URL"
msgstr ""

#: redux/inc/import_export.php:85
msgid ""
"Input your backup file below and hit Import to restore your sites options "
"from a backup."
msgstr ""

#: redux/inc/import_export.php:90
msgid ""
"Input the URL to another sites options set and hit Import to load the "
"options from that site."
msgstr ""

#: redux/inc/import_export.php:94
msgid "Import"
msgstr ""

#: redux/inc/import_export.php:94
msgid ""
"WARNING! This will overwrite all existing option values, please proceed with "
"caution!"
msgstr ""

#: redux/inc/import_export.php:97
msgid "Export Options"
msgstr ""

#: redux/inc/import_export.php:100
msgid ""
"Here you can copy/download your current option settings. Keep this safe as "
"you can use it as a backup should anything go wrong, or you can use it to "
"restore your settings on this site (or any other site)."
msgstr ""

#: redux/inc/import_export.php:104
msgid "Copy"
msgstr ""

#: redux/inc/import_export.php:104
msgid "Copy Link"
msgstr ""

#: redux/inc/import_export.php:140 redux/inc/import_export.php:149
#: redux/inc/import_export.php:150
msgid "Import / Export"
msgstr ""

#: redux/inc/tracking.php:129
msgid "Help improve Our Panel"
msgstr ""

#: redux/inc/tracking.php:130
msgid ""
"Please helps us improve our panel by allowing us to gather anonymous usage "
"stats so we know which configurations, plugins and themes to test to ensure "
"compatibility."
msgstr ""

#: redux/inc/tracking.php:135
msgid "Allow tracking"
msgstr ""

#: redux/inc/tracking.php:140
msgid "Do not allow tracking"
msgstr ""

#: redux/inc/tracking.php:151
msgid "Welcome to the Redux Demo Panel"
msgstr ""

#: redux/inc/tracking.php:152 redux/inc/welcome.php:139
msgid "Getting Started"
msgstr ""

#: redux/inc/tracking.php:152
#, php-format
msgid ""
"This panel demonstrates the many features of Redux.  Before digging in, we "
"suggest you get up to speed by reviewing %1$s."
msgstr ""

#: redux/inc/tracking.php:152
msgid "our documentation"
msgstr ""

#: redux/inc/tracking.php:153
msgid "Redux Generator"
msgstr ""

#: redux/inc/tracking.php:153
#, php-format
msgid ""
"Want to get a head start? Use the %1$s. It will create a customized "
"boilerplate theme or a standalone admin folder complete with all things "
"Redux (with the help of Underscores and TGM). Save yourself a headache and "
"try it today."
msgstr ""

#: redux/inc/tracking.php:154
msgid "Redux Extensions"
msgstr ""

#: redux/inc/tracking.php:154
#, php-format
msgid ""
"Did you know we have extensions, which greatly enhance the features of "
"Redux?  Visit our %1$s to learn more!"
msgstr ""

#: redux/inc/tracking.php:154
msgid "extensions directory"
msgstr ""

#: redux/inc/tracking.php:155
msgid "Like Redux?"
msgstr ""

#: redux/inc/tracking.php:155
#, php-format
msgid ""
"If so, please %1$s and consider making a %2$s to keep development of Redux "
"moving forward."
msgstr ""

#: redux/inc/tracking.php:155
msgid "leave us a favorable review on WordPress.org"
msgstr ""

#: redux/inc/tracking.php:155
msgid "donation"
msgstr ""

#: redux/inc/tracking.php:156
msgid "Newsletter"
msgstr ""

#: redux/inc/tracking.php:156
msgid ""
"If you'd like to keep up to with all things Redux, please subscribe to our "
"newsletter"
msgstr ""

#: redux/inc/tracking.php:157
msgid "Email address"
msgstr ""

#: redux/inc/tracking.php:157
msgid "Subscribe"
msgstr ""

#: redux/inc/tracking.php:166
msgid "Close"
msgstr ""

#: redux/inc/welcome.php:40
msgid "Welcome to Redux Framework"
msgstr ""

#: redux/inc/welcome.php:48 redux/inc/welcome.php:295
msgid "Redux Framework Changelog"
msgstr ""

#: redux/inc/welcome.php:56
msgid "Getting started with Redux Framework"
msgstr ""

#: redux/inc/welcome.php:64
msgid "The people that develop Redux Framework"
msgstr ""

#: redux/inc/welcome.php:135
msgid "What's New"
msgstr ""

#: redux/inc/welcome.php:143
msgid "Changelog"
msgstr ""

#: redux/inc/welcome.php:147
msgid "Credits"
msgstr ""

#: redux/inc/welcome.php:164 redux/inc/welcome.php:333
#: redux/inc/welcome.php:471
#, php-format
msgid "Welcome to Redux Framework %s"
msgstr ""

#: redux/inc/welcome.php:167
#, php-format
msgid ""
"Thank you for updating to the latest version! Redux Framework %s is ready to "
"<add description>"
msgstr ""

#: redux/inc/welcome.php:174
msgid "Some Feature"
msgstr ""

#: redux/inc/welcome.php:178 redux/inc/welcome.php:182
#: redux/inc/welcome.php:195 redux/inc/welcome.php:199
#: redux/inc/welcome.php:203 redux/inc/welcome.php:208
#: redux/inc/welcome.php:221 redux/inc/welcome.php:225
#: redux/inc/welcome.php:230
msgid "Feature"
msgstr ""

#: redux/inc/welcome.php:190
msgid "Some feature"
msgstr ""

#: redux/inc/welcome.php:217
msgid "More Features"
msgstr ""

#: redux/inc/welcome.php:223 redux/inc/welcome.php:227
#: redux/inc/welcome.php:232
msgid "description"
msgstr ""

#: redux/inc/welcome.php:238
msgid "Additional Updates"
msgstr ""

#: redux/inc/welcome.php:242 redux/inc/welcome.php:246
#: redux/inc/welcome.php:252 redux/inc/welcome.php:256
#: redux/inc/welcome.php:262 redux/inc/welcome.php:266
msgid "Cool thing"
msgstr ""

#: redux/inc/welcome.php:244 redux/inc/welcome.php:248
#: redux/inc/welcome.php:254 redux/inc/welcome.php:258
#: redux/inc/welcome.php:264 redux/inc/welcome.php:268
msgid "cool thing description."
msgstr ""

#: redux/inc/welcome.php:277 redux/inc/welcome.php:316
msgid "Go to Redux Framework"
msgstr ""

#: redux/inc/welcome.php:278
msgid "View the Full Changelog"
msgstr ""

#: redux/inc/welcome.php:298 redux/inc/welcome.php:336
#: redux/inc/welcome.php:474
#, php-format
msgid ""
"Thank you for updating to the latest version! Redux Framework %s is ready to "
"make your <description>"
msgstr ""

#: redux/inc/welcome.php:305
msgid "Full Changelog"
msgstr ""

#: redux/inc/welcome.php:342
msgid ""
"Use the tips below to get started using Redux Framework. You'll be up and "
"running in no time!"
msgstr ""

#: redux/inc/welcome.php:345
msgid "Creating Your First Panel"
msgstr ""

#: redux/inc/welcome.php:350
#, php-format
msgid "<a href=\"%s\">%s &rarr; Add New</a>"
msgstr ""

#: redux/inc/welcome.php:352
#, php-format
msgid ""
"The %s menu is your access point for all aspects of your Easy Digital "
"Downloads product creation and setup. To create your first product, simply "
"click Add New and then fill out the product details."
msgstr ""

#: redux/inc/welcome.php:354
msgid "Product Price"
msgstr ""

#: redux/inc/welcome.php:356
msgid ""
"Products can have simple prices or variable prices if you wish to have more "
"than one price point for a product. For a single price, simply enter the "
"price. For multiple price points, click <em>Enable variable pricing</em> and "
"enter the options."
msgstr ""

#: redux/inc/welcome.php:358
msgid "Download Files"
msgstr ""

#: redux/inc/welcome.php:360
msgid ""
"Uploading the downloadable files is simple. Click <em>Upload File</em> in "
"the Download Files section and choose your download file. To add more than "
"one file, simply click the <em>Add New</em> button."
msgstr ""

#: redux/inc/welcome.php:366
msgid "Display a Product Grid"
msgstr ""

#: redux/inc/welcome.php:373
msgid "Flexible Product Grids"
msgstr ""

#: redux/inc/welcome.php:375
msgid ""
"The [downloads] shortcode will display a product grid that works with any "
"theme, no matter the size. It is even responsive!"
msgstr ""

#: redux/inc/welcome.php:377
msgid "Change the Number of Columns"
msgstr ""

#: redux/inc/welcome.php:379
msgid ""
"You can easily change the number of columns by adding the columns=\"x\" "
"parameter:"
msgstr ""

#: redux/inc/welcome.php:385
msgid "Additional Display Options"
msgstr ""

#: redux/inc/welcome.php:387
#, php-format
msgid ""
"The product grids can be customized in any way you wish and there is <a href="
"\"%s\">extensive documentation</a> to assist you."
msgstr ""

#: redux/inc/welcome.php:392
msgid "Purchase Buttons Anywhere"
msgstr ""

#: redux/inc/welcome.php:397
msgid "The <em>[purchase_link]</em> Shortcode"
msgstr ""

#: redux/inc/welcome.php:399
msgid ""
"With easily accessible shortcodes to display purchase buttons, you can add a "
"Buy Now or Add to Cart button for any product anywhere on your site in "
"seconds."
msgstr ""

#: redux/inc/welcome.php:401
msgid "Buy Now Buttons"
msgstr ""

#: redux/inc/welcome.php:403
msgid ""
"Purchase buttons can behave as either Add to Cart or Buy Now buttons. With "
"Buy Now buttons customers are taken straight to PayPal, giving them the most "
"frictionless purchasing experience possible."
msgstr ""

#: redux/inc/welcome.php:409
msgid "Need Help?"
msgstr ""

#: redux/inc/welcome.php:413
msgid "Phenomenal Support"
msgstr ""

#: redux/inc/welcome.php:415
msgid ""
"We do our best to provide the best support we can. If you encounter a "
"problem or have a question, post a question in the <a href=\"https://"
"easydigitaldownloads.com/support\">support forums</a>."
msgstr ""

#: redux/inc/welcome.php:417
msgid "Need Even Faster Support?"
msgstr ""

#: redux/inc/welcome.php:419
msgid ""
"Our <a href=\"https://easydigitaldownloads.com/support/pricing/\">Priority "
"Support forums</a> are there for customers that need faster and/or more in-"
"depth assistance."
msgstr ""

#: redux/inc/welcome.php:425
msgid "Stay Up to Date"
msgstr ""

#: redux/inc/welcome.php:429
msgid "Get Notified of Extension Releases"
msgstr ""

#: redux/inc/welcome.php:431
msgid ""
"New extensions that make Easy Digital Downloads even more powerful are "
"released nearly every single week. Subscribe to the newsletter to stay up to "
"date with our latest releases. <a href=\"http://eepurl.com/kaerz\" target="
"\"_blank\">Signup now</a> to ensure you do not miss a release!"
msgstr ""

#: redux/inc/welcome.php:433
msgid "Get Alerted About New Tutorials"
msgstr ""

#: redux/inc/welcome.php:435
msgid ""
"<a href=\"http://eepurl.com/kaerz\" target=\"_blank\">Signup now</a> to hear "
"about the latest tutorial releases that explain how to take Easy Digital "
"Downloads further."
msgstr ""

#: redux/inc/welcome.php:441
msgid "Extensions for Everything"
msgstr ""

#: redux/inc/welcome.php:445
msgid "Over 250 Extensions"
msgstr ""

#: redux/inc/welcome.php:447
msgid ""
"Add-on plugins are available that greatly extend the default functionality "
"of Easy Digital Downloads. There are extensions for payment processors, such "
"as Stripe and PayPal, extensions for newsletter integrations, and many, many "
"more."
msgstr ""

#: redux/inc/welcome.php:449
msgid "Visit the Extension Store"
msgstr ""

#: redux/inc/welcome.php:451
msgid ""
"<a href=\"https://asydigitaldownloads.com/extensions\" target=\"_blank\">The "
"Extensions store</a> has a list of all available extensions, including "
"convenient category filters so you can find exactly what you are looking for."
msgstr ""

#: redux/inc/welcome.php:480
msgid ""
"Redux Framework is created by a worldwide team of developers who <something "
"witty here>"
msgstr ""

#: redux/inc/welcome.php:500
msgid "No valid changlog was found."
msgstr ""

#: redux/inc/fields/background/field_background.php:124
#: redux/inc/fields/color/field_color.php:73
#: redux/inc/fields/color_gradient/field_color_gradient.php:79
#: redux/inc/fields/color_gradient/field_color_gradient.php:91
msgid "Transparent"
msgstr ""

#: redux/inc/fields/background/field_background.php:141
msgid "Background Repeat"
msgstr ""

#: redux/inc/fields/background/field_background.php:157
msgid "Background Clip"
msgstr ""

#: redux/inc/fields/background/field_background.php:173
msgid "Background Origin"
msgstr ""

#: redux/inc/fields/background/field_background.php:188
msgid "Background Size"
msgstr ""

#: redux/inc/fields/background/field_background.php:203
msgid "Background Attachment"
msgstr ""

#: redux/inc/fields/background/field_background.php:223
msgid "Background Position"
msgstr ""

#: redux/inc/fields/background/field_background.php:277
#: redux/inc/fields/media/field_media.php:149
msgid "No media selected"
msgstr ""

#: redux/inc/fields/background/field_background.php:314
#: redux/inc/fields/media/field_media.php:198
#: redux/inc/fields/slides/field_slides.php:126
#: redux/inc/fields/slides/field_slides.php:188
msgid "Upload"
msgstr ""

#: redux/inc/fields/border/field_border.php:138
#: redux/inc/fields/spacing/field_spacing.php:215
msgid "Top"
msgstr ""

#: redux/inc/fields/border/field_border.php:145
#: redux/inc/fields/spacing/field_spacing.php:222
msgid "Right"
msgstr ""

#: redux/inc/fields/border/field_border.php:152
#: redux/inc/fields/spacing/field_spacing.php:229
msgid "Bottom"
msgstr ""

#: redux/inc/fields/border/field_border.php:159
#: redux/inc/fields/spacing/field_spacing.php:236
msgid "Left"
msgstr ""

#: redux/inc/fields/border/field_border.php:173
msgid "Border style"
msgstr ""

#: redux/inc/fields/color_gradient/field_color_gradient.php:68
msgid "From "
msgstr ""

#: redux/inc/fields/color_gradient/field_color_gradient.php:82
msgid "To "
msgstr ""

#: redux/inc/fields/dimensions/field_dimensions.php:161
msgid "Width"
msgstr ""

#: redux/inc/fields/dimensions/field_dimensions.php:177
#: redux/inc/fields/typography/field_typography.php:436
msgid "Height"
msgstr ""

#: redux/inc/fields/dimensions/field_dimensions.php:188
#: redux/inc/fields/dimensions/field_dimensions.php:189
#: redux/inc/fields/spacing/field_spacing.php:245
#: redux/inc/fields/spacing/field_spacing.php:246
msgid "Units"
msgstr ""

#: redux/inc/fields/gallery/field_gallery.php:73
msgid "Add/Edit Gallery"
msgstr ""

#: redux/inc/fields/gallery/field_gallery.php:74
msgid "Clear Gallery"
msgstr ""

#: redux/inc/fields/link_color/field_link_color.php:87
msgid "Regular"
msgstr ""

#: redux/inc/fields/link_color/field_link_color.php:91
msgid "Hover"
msgstr ""

#: redux/inc/fields/link_color/field_link_color.php:95
msgid "Visited"
msgstr ""

#: redux/inc/fields/link_color/field_link_color.php:99
msgid "Active"
msgstr ""

#: redux/inc/fields/multi_text/field_multi_text.php:61
msgid "Add More"
msgstr ""

#: redux/inc/fields/password/field_password.php:62
msgid "Password"
msgstr ""

#: redux/inc/fields/password/field_password.php:63
msgid "Username"
msgstr ""

#: redux/inc/fields/select/field_select.php:83
#: redux/inc/fields/select_image/field_select_image.php:63
msgid "Select an item"
msgstr ""

#: redux/inc/fields/select/field_select.php:134
#: redux/inc/fields/select_image/field_select_image.php:144
msgid "No items of this type were found."
msgstr ""

#: redux/inc/fields/slides/field_slides.php:68
msgid "Slide"
msgstr ""

#: redux/inc/fields/slides/field_slides.php:149
#: redux/inc/fields/slides/field_slides.php:204
msgid "Description"
msgstr ""

#: redux/inc/fields/slides/field_slides.php:153
#: redux/inc/fields/slides/field_slides.php:207
msgid "URL"
msgstr ""

#: redux/inc/fields/slides/field_slides.php:167
#: redux/inc/fields/slides/field_slides.php:220
msgid "Delete"
msgstr ""

#: redux/inc/fields/slides/field_slides.php:223
#, php-format
msgid "Add %s"
msgstr ""

#: redux/inc/fields/switch/field_switch.php:41
msgid "On"
msgstr ""

#: redux/inc/fields/switch/field_switch.php:44
msgid "Off"
msgstr ""

#: redux/inc/fields/typography/field_typography.php:227
msgid "Font Family"
msgstr ""

#: redux/inc/fields/typography/field_typography.php:228
msgid "Font family"
msgstr ""

#: redux/inc/fields/typography/field_typography.php:254
#: redux/inc/fields/typography/field_typography.php:255
msgid "Backup Font Family"
msgstr ""

#: redux/inc/fields/typography/field_typography.php:269
#: redux/inc/fields/typography/field_typography.php:276
msgid "Font style"
msgstr ""

#: redux/inc/fields/typography/field_typography.php:270
msgid "Font Weight &amp; Style"
msgstr ""

#: redux/inc/fields/typography/field_typography.php:276
msgid "Style"
msgstr ""

#: redux/inc/fields/typography/field_typography.php:316
msgid "Font subsets"
msgstr ""

#: redux/inc/fields/typography/field_typography.php:318
msgid "Font Subsets"
msgstr ""

#: redux/inc/fields/typography/field_typography.php:319
msgid "Subsets"
msgstr ""

#: redux/inc/fields/typography/field_typography.php:319
msgid "Font script"
msgstr ""

#: redux/inc/fields/typography/field_typography.php:336
#: redux/inc/fields/typography/field_typography.php:337
#: redux/inc/fields/typography/field_typography.php:338
msgid "Text Align"
msgstr ""

#: redux/inc/fields/typography/field_typography.php:359
#: redux/inc/fields/typography/field_typography.php:360
#: redux/inc/fields/typography/field_typography.php:361
msgid "Text Transform"
msgstr ""

#: redux/inc/fields/typography/field_typography.php:382
#: redux/inc/fields/typography/field_typography.php:383
#: redux/inc/fields/typography/field_typography.php:384
msgid "Font Variant"
msgstr ""

#: redux/inc/fields/typography/field_typography.php:402
#: redux/inc/fields/typography/field_typography.php:403
#: redux/inc/fields/typography/field_typography.php:404
msgid "Text Decoration"
msgstr ""

#: redux/inc/fields/typography/field_typography.php:426
#: redux/inc/fields/typography/field_typography.php:427
msgid "Font Size"
msgstr ""

#: redux/inc/fields/typography/field_typography.php:427
msgid "Size"
msgstr ""

#: redux/inc/fields/typography/field_typography.php:435
#: redux/inc/fields/typography/field_typography.php:436
msgid "Line Height"
msgstr ""

#: redux/inc/fields/typography/field_typography.php:444
#: redux/inc/fields/typography/field_typography.php:445
msgid "Word Spacing"
msgstr ""

#: redux/inc/fields/typography/field_typography.php:453
#: redux/inc/fields/typography/field_typography.php:454
msgid "Letter Spacing"
msgstr ""

#: redux/inc/fields/typography/field_typography.php:472
msgid "Font Color"
msgstr ""

#: redux/inc/fields/typography/field_typography.php:474
msgid "Font color"
msgstr ""

#: redux/inc/fields/typography/field_typography.php:871
msgid "Standard Fonts"
msgstr ""

#: redux/inc/fields/typography/field_typography.php:972
msgid "Google Webfonts"
msgstr ""

#: redux/inc/validation/color/validation_color.php:15
#: redux/inc/validation/colorrgba/validation_colorrgba.php:16
#: redux/inc/validation/color_rgba/validation_color_rgba.php:14
msgid "This field must be a valid color value."
msgstr ""

#: redux/inc/validation/comma_numeric/validation_comma_numeric.php:16
msgid ""
"You must provide a comma separated list of numerical values for this option."
msgstr ""

#: redux/inc/validation/css/validation_css.php:71
msgid "Unsafe strings were found in your CSS and have been filtered out."
msgstr ""

#: redux/inc/validation/date/validation_date.php:16
msgid "This field must be a valid date."
msgstr ""

#: redux/inc/validation/email/validation_email.php:16
#: redux/inc/validation/email_not_empty/validation_email_not_empty.php:16
msgid "You must provide a valid email for this option."
msgstr ""

#: redux/inc/validation/not_empty/validation_not_empty.php:16
msgid "This field cannot be empty. Please provide a value."
msgstr ""

#: redux/inc/validation/no_html/validation_no_html.php:15
msgid ""
"You must not enter any HTML in this field, all HTML tags have been removed."
msgstr ""

#: redux/inc/validation/no_special_chars/validation_no_special_chars.php:16
msgid ""
"You must not enter any special characters in this field, all special "
"characters have been removed."
msgstr ""

#: redux/inc/validation/numeric/validation_numeric.php:16
#: redux/inc/validation/numeric_not_empty/validation_numeric_not_empty.php:16
msgid "You must provide a numerical value for this option."
msgstr ""

#: redux/inc/validation/url/validation_url.php:16
msgid "You must provide a valid URL for this option."
msgstr ""

#: redux/templates/panel/layout.tpl.php:35
msgid "Developer Mode Enabled"
msgstr ""

#: redux/templates/panel/layout.tpl.php:60
msgid "Expand"
msgstr ""

#: redux/templates/panel/layout.tpl.php:62
#: redux/templates/panel/layout.tpl.php:309
msgid "Save Changes"
msgstr ""

#: redux/templates/panel/layout.tpl.php:65
#: redux/templates/panel/layout.tpl.php:313
msgid "Reset Section"
msgstr ""

#: redux/templates/panel/layout.tpl.php:67
#: redux/templates/panel/layout.tpl.php:315
msgid "Reset All"
msgstr ""

#: redux/templates/panel/layout.tpl.php:70
#: redux/templates/panel/layout.tpl.php:320
msgid "Working..."
msgstr ""

#: redux/templates/panel/layout.tpl.php:90
msgid "Settings Imported!"
msgstr ""

#: redux/templates/panel/layout.tpl.php:105
msgid "All Defaults Restored!"
msgstr ""

#: redux/templates/panel/layout.tpl.php:119
msgid "Section Defaults Restored!"
msgstr ""

#: redux/templates/panel/layout.tpl.php:133
msgid "Settings Saved!"
msgstr ""

#: redux/templates/panel/layout.tpl.php:153
msgid "Settings have changed, you should save them!"
msgstr ""

#: redux/templates/panel/layout.tpl.php:161
msgid "error(s) were found!"
msgstr ""

#: redux/templates/panel/layout.tpl.php:171
msgid "warning(s) were found!"
msgstr ""

#: widgets/widget-about-me.php:17
msgid "Add about me widget to your sidebar."
msgstr ""

#: widgets/widget-about-me.php:18
msgid "TA Portfolio: About Me Widget"
msgstr ""

#: widgets/widget-about-me.php:54
msgid "Select the author this widget is about:"
msgstr ""

#: widgets/widget-about-me.php:61
msgid "Title:"
msgstr ""

#: widgets/widget-about-me.php:66
msgid "Leave blank for default - \"About Me.\""
msgstr ""

#: widgets/widget-about-me.php:69
msgid "Mugshot"
msgstr ""

#: widgets/widget-about-me.php:70
msgid ""
"To get your profile picture to show up automatically, <a href=\"http://en."
"gravatar.com/\">get a Gravatar</a>."
msgstr ""

#: widgets/widget-about-me.php:73
msgid "Bio"
msgstr ""

#: widgets/widget-about-me.php:74
msgid "Go edit"
msgstr ""

#: widgets/widget-about-me.php:74
msgid "your Profile"
msgstr ""

#: widgets/widget-about-me.php:74
msgid "\"Biogaphical Info\" to change the text of this bio."
msgstr ""

#: widgets/widget-post-tabs.php:11
msgid "Display popular posts, recent posts and comments in tabbed format."
msgstr ""

#: widgets/widget-post-tabs.php:12
msgid "TA Portfolio: Post Tabs Widget"
msgstr ""

#: widgets/widget-post-tabs.php:25
msgid "Popular"
msgstr ""

#: widgets/widget-post-tabs.php:26
msgid "Recent"
msgstr ""

#: widgets/widget-post-tabs.php:52
msgid "Monthly Views"
msgstr ""

#: widgets/widget-post-tabs.php:113
msgid "Anonymous"
msgstr ""

#: widgets/widget-post-tabs.php:113
msgid "on"
msgstr ""

#: widgets/widget-post-tabs.php:141
msgid "Number of posts to show"
msgstr ""

#: widgets/widget-social.php:11
msgid "Add social icons to your sidebar."
msgstr ""

#: widgets/widget-social.php:12
msgid "TA Portfolio: Social Widget"
msgstr ""

#: widgets/widget-social.php:18 widgets/widget-social.php:62
msgid "Around The Web"
msgstr ""

#: widgets/widget-social.php:66
msgid "Title "
msgstr ""
